package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Random rand = new Random();

        int [][]matrix = new int[5][5];
        for ( int i = 0; i < matrix.length; i++ ){
            for( int j = 0; j < matrix[i].length; j++)
            {
                int matrixelement = rand.nextInt(89);
                matrixelement += 10;
                matrix[i][j] = matrixelement;
            }
        }

        for ( int i = 0; i < matrix.length; i++ ){
            for( int j = 0; j < matrix[i].length; j++)
            {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        System.out.println("-------Menu-------");
        System.out.println("1 For rotating 90*");
        System.out.println("2 For rotating 180*");
        System.out.println("3 For rotating 270*");
        System.out.println("4 for EXIT");
        System.out.println("------------------");
        
        Scanner scanner = new Scanner(System.in);
        int inputnumber = scanner.nextInt();
        
        switch (inputnumber)
        {
            case 1:
                
                break;
                
            case 2:
                
                break;
                
            case  3:
                
                break;
                
            default:
                
        }


    }
}
